artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1897
model_uuid: 115b52a252d64ec8af89af14108175d6
run_id: 2f2b67052465461a9cf7142f1f8a0ddf
utc_time_created: '2024-04-14 00:16:17.292149'
