artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1897
model_uuid: e70085fa9446473e9bd2dc387774d8ed
run_id: 0fed87d466fb4e0595337043a963cd67
utc_time_created: '2024-04-14 17:47:02.316676'
