artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1897
model_uuid: 33c27e3eebd84b419987c9741223f2e8
run_id: 95ed03ff08b94ac3bc2765df8a7ada20
utc_time_created: '2024-04-14 00:18:26.416872'
