artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 650436
model_uuid: e799eed00ccd45c3a371bf31ff97ed5d
run_id: 5aa4c81b49254616b5f60d616dcaa0cc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PreferredLoginDevice_Computer", "required":
    true}, {"type": "double", "name": "PreferredLoginDevice_Mobile Phone", "required":
    true}, {"type": "double", "name": "PreferredLoginDevice_Phone", "required": true},
    {"type": "double", "name": "PreferredPaymentMode_CC", "required": true}, {"type":
    "double", "name": "PreferredPaymentMode_COD", "required": true}, {"type": "double",
    "name": "PreferredPaymentMode_Cash on Delivery", "required": true}, {"type": "double",
    "name": "PreferredPaymentMode_Credit Card", "required": true}, {"type": "double",
    "name": "PreferredPaymentMode_Debit Card", "required": true}, {"type": "double",
    "name": "PreferredPaymentMode_E wallet", "required": true}, {"type": "double",
    "name": "PreferredPaymentMode_UPI", "required": true}, {"type": "double", "name":
    "Gender_Female", "required": true}, {"type": "double", "name": "Gender_Male",
    "required": true}, {"type": "double", "name": "PreferedOrderCat_Fashion", "required":
    true}, {"type": "double", "name": "PreferedOrderCat_Grocery", "required": true},
    {"type": "double", "name": "PreferedOrderCat_Laptop & Accessory", "required":
    true}, {"type": "double", "name": "PreferedOrderCat_Mobile", "required": true},
    {"type": "double", "name": "PreferedOrderCat_Mobile Phone", "required": true},
    {"type": "double", "name": "PreferedOrderCat_Others", "required": true}, {"type":
    "double", "name": "MaritalStatus_Divorced", "required": true}, {"type": "double",
    "name": "MaritalStatus_Married", "required": true}, {"type": "double", "name":
    "MaritalStatus_Single", "required": true}, {"type": "double", "name": "Tenure",
    "required": true}, {"type": "long", "name": "CityTier", "required": true}, {"type":
    "double", "name": "WarehouseToHome", "required": true}, {"type": "double", "name":
    "HourSpendOnApp", "required": true}, {"type": "long", "name": "NumberOfDeviceRegistered",
    "required": true}, {"type": "long", "name": "SatisfactionScore", "required": true},
    {"type": "long", "name": "NumberOfAddress", "required": true}, {"type": "long",
    "name": "Complain", "required": true}, {"type": "double", "name": "OrderAmountHikeFromlastYear",
    "required": true}, {"type": "double", "name": "CouponUsed", "required": true},
    {"type": "double", "name": "OrderCount", "required": true}, {"type": "double",
    "name": "DaySinceLastOrder", "required": true}, {"type": "long", "name": "CashbackAmount",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-14 01:14:22.054744'
