artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1897
model_uuid: c388369c0ea348d08c0964eab4ebdb0d
run_id: af979782e9904132ba712b6a1d987bf0
utc_time_created: '2024-04-14 00:19:04.453346'
