artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1897
model_uuid: 4690740cf86a403eaf0c1a7e3713ac95
run_id: 531039764e5f49dc9601db0d42c54d3b
utc_time_created: '2024-04-14 01:54:33.137974'
